### ISSUE TITLE
CRASH LOG: *** -[__NSArrayM objectAtIndex:]: index 0 beyond bounds for empty array

### ISSUE THREAD

**Issue by kerrishotts** [photokandyStudios/gbible#36]
```
0 CoreFoundation 0x3227888f __exceptionPreprocess + 163
1 libobjc.A.dylib 0x342ce259 objc_exception_throw + 33
2 CoreFoundation 0x321c19db -[__NSArrayM objectAtIndex:] + 271
3 gbible 0x0000b485 -[PKAppDelegate applicationDidEnterBackground:] (PKAppDelegate.m:201)
4 UIKit 0x31d0f235 -[UIApplication _handleApplicationSuspend:eventInfo:] + 761
5 UIKit 0x31c9feff -[UIApplication handleEvent:withNewEvent:] + 2095
6 UIKit 0x31c9f567 -[UIApplication sendEvent:] + 55
7 UIKit 0x31c9ef3b _UIApplicationHandleEvent + 5827
8 GraphicsServices 0x3132622b PurpleEventCallback + 883
9 CoreFoundation 0x3224c523 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 39
10 CoreFoundation 0x3224c4c5 __CFRunLoopDoSource1 + 141
11 CoreFoundation 0x3224b313 __CFRunLoopRun + 1371
12 CoreFoundation 0x321ce4a5 CFRunLoopRunSpecific + 301
13 CoreFoundation 0x321ce36d CFRunLoopRunInMode + 105
14 GraphicsServices 0x31325439 GSEventRunModal + 137
15 UIKit 0x31ccdcd5 UIApplicationMain + 1081
16 gbible 0x0000a837 main (main.m:16)
17 gbible 0x000024b8 start + 40
```

User 1:

```
00:00:00 Started Session
00:00:05 Passed checkpoint: (ANNOTATIONS)
00:00:08 Passed checkpoint: (HISTORY)
00:00:45 Crashed (Exception)
00:00:45 Ended Session
```

User 2:

```
00:00:00 Started Session
00:00:02 Crashed (Exception)
00:00:02 Ended Session
```

**Comment by kerrishotts** [comment]
Appears related, somehow, to obtaining the top visible verse from the Bible View Controller via visible rows. Either there are no rows visible (?) or closing when in another view means these rows aren't visible, and thus the crash? Will need to at least add a check to determine if there are any indexPathsForVisibleRows before using objectAtIndex on it.

**Comment by kerrishotts** [comment]
Hopefully fixed by latest commit.
